spring.application.name=growbyRetoTecnico

# Configuración de Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##growby
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

springdoc.swagger-ui.path=/api-docs/swagger-ui